# qa-mesto-selenide-test

./: README.md  pom.xml
src/main/java/ru/mesto/: AddCardPopup.java  AuthorizationPage.java  EditAvatarPopup.java  EditProfilePopup.java  HomePage.java
src/test/java/ru/mesto/: AddDeleteCardTest.java  BaseTest.java  ChangeAvatarTest.java  EditProfileTest.java  GetCardTextTest.java
